REACT_APP_apiKey=AIzaSyCI6exJUMIQzb_yGdmCPYvrqQ6BX-koE2k
REACT_APP_authDomain=cad-uni.firebaseapp.com
REACT_APP_projectId=cad-uni
REACT_APP_storageBucket=cad-uni.appspot.com
REACT_APP_messagingSenderId=119064958133
REACT_APP_appId=1:119064958133:web:fbe4a3df9479b38bf49afc

port=3000